{
  "app_name": "vulnerable-test-app",
  "version": "1.0.0",
  "database": {
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "password123",
    "name": "testdb"
  },
  "api_keys": {
    "service_key": "sk-1234567890abcdef",
    "webhook_secret": "whsec_abcdef123456",
    "jwt_secret": "supersecret"
  },
  "aws_credentials": {
    "access_key_id": "AKIAIOSFODNN7EXAMPLE",
    "secret_access_key": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "region": "us-west-2"
  },
  "ssl_cert": {
    "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA...\n-----END RSA PRIVATE KEY-----",
    "certificate": "-----BEGIN CERTIFICATE-----\nMIIDXTCCAkWgAwIBAgIJAL...\n-----END CERTIFICATE-----"
  },
  "debug_mode": true,
  "log_level": "DEBUG",
  "allowed_hosts": ["*"],
  "cors_origins": ["*"]
}